 body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #E5E5E5;
      }

      .form-signin {
         border: 1px solid #D8D8D8;
         border-bottom-width: 2px;
         border-top-width: 0;
         background-color: #FFF;
         max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #F5F5F5;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
      }
      .form-signin .form-signin-heading {
         font-size: 24px;
         font-weight: 300;
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      /*signup*/
    #login
    {
      margin-top: 10%;
    }
    .calendar
    {
      font-family: Arial; 
      font-size: 12px;

    }
    table.calendar
    {
      margin: auto;
      border-collapse: collapse;
    }
    .calendar .days .day_content
    {
      width:80px;
      height: 60px;
      padding: 4px;
      border:1px solid #999;
      vertical-align: top;
        color: #33CCFF;
       background-color: #FF9900;
    }
     .calendar .days .day_num
    {
      width:80px;
      color: #33CCFF;
      height: 60px;
      padding: 4px;
      border:1px solid #999;
      vertical-align: top;
          background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    .calendar .days td:hover
    {
      background-color: #fff;
    }
    .calendar .highlight
    {
      font-weight: bold; 
      background-color: ;
    }
    .headerc
    {
      background-color: #CC0066;
      color: #000066;
      height: 20%;
      font-weight: 20px;
      font-weight: bold;
    }
    .titlec,.cal_nav
    {
      color: #33CC33;
    }
    #mymodal,#mygold,#mysilver
    {
       margin-left: -35%;
      width: 70%;
     
      height: 87%;
    }
     div#mymodal .modal-body
     {
      height:130%;
     }