.calendar
    {
      font-family: Arial; 
      font-size: 12px;

    }
    table.calendar
    {
      margin: auto;
      border-collapse: collapse;
    }

    .calendar .days .day_content .content
    {
       font-size: 7px;
    }
    .calendar .days .day_content 
    {
      width:20px;
      height: 30px;
      padding: 5px;
      border:1px solid #999;
      vertical-align: top;
        color: #33CCFF;
       
       background-color: #FF9900;
    }
     .calendar .days .day_num
    {
      width:20px;
      color: #33CCFF;
      height: 30px;
      padding: 5px;
      border:1px solid #999;
      vertical-align: top;
          background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    .calendar .days td:hover
    {
      background-color: #fff;
    }
    .calendar .highlight
    {
      font-weight: bold; 
      background-color: ;
    }
    .headerc
    {
      background-color: #CC0066;
      color: #000066;
      height: 20%;
      font-weight: 20px;
      font-weight: bold;
    }
    .titlec,.cal_nav
    {
      color: #33CC33;
    }