.center{
	text-align: center;
}
body{
	/*background: url("../img/major/main_bg2.png") no-repeat center center fixed ;
	background-repeat: no-repeat;
	background-color: #cccccc;*/
	-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

.slider{
	 position: relative; 
	 width: 100%;  
	 overflow: hidden;
	 border-radius: 20px;
	 background: rgba(255, 255, 255, 0.2);
}
.inner-slider{
	position: relative; 
	left: 50%; 
	background-color: #003399; 
	width: 5000px; 
	text-align: center; 
	margin-left: -2500px;
}
.innermost-slider{
	position: relative; 
	margin: 0 auto;
    top: 0px; 
    left: 0px; 
    width: 980px; 
    height: 400px; 
    background: url(../img/major/main_bg2.png) top center no-repeat;
}
.slide-wrapper{
	position: absolute; 
	width: 480px; 
	height: 300px; 
	top: 10px; 
	left: 10px;
    text-align: left; 
    line-height: 1.8em; 
    font-size: 12px;
}
.slider-img{
	position: absolute; 
	top: 23px; 
	left: 480px; 
	width: 500px; 
	height: 300px;
}
.slider-heading{
	display: block; 
	line-height: 1em; 
	text-transform: uppercase; 
	font-size: 52px; 
	color: #FFFFFF;
}
.trans{
  background: rgba(255, 255, 255, 0.9);
  color: purple;
}
.form-signin {
 border: 1px solid #D8D8D8;
 border-bottom-width: 2px;
 border-top-width: 0;
 background-color: #FFF;
 max-width: 600px;
padding: 19px 29px 29px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #F5F5F5;
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
}
.form-signin .form-signin-heading {
 font-size: 24px;
 font-weight: 300;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
/*margin-bottom: 15px;*/
/*padding: 7px 9px;*/
}
.footer {
    text-align: center;
    padding: 30px 0px;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
    background-color: #F5F5F5;
}

/*respomsive video*/
.embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}
.embed-responsive {
    margin-bottom: 1rem;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0px;
    padding: 0px;
    overflow: hidden;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0px none;
}
/*responsive video*/
